# OpenEvents

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/frames/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/frames/: Event.java  (+6 more)
app/src/main/res/drawable/: bg_bottom_selected.xml  bg_edittext.xml  bg_gradient.xml  bg_gradient_round.xml  bg_search_bar.xml  person_background.xml
app/src/main/res/drawable-anydpi/: ic_eventimg.xml
app/src/main/res/layout/: activity_assistants.xml  activity_chat.xml  activity_comment.xml  activity_login.xml  activity_main.xml  activity_messaging.xml  activity_modify_event.xml  activity_perfil.xml  activity_register.xml  activity_search.xml  activity_user_chat.xml  comment_row.xml  event_row.xml  fragment_1.xml  fragment_2.xml  fragment_add_event.xml  fragment_add_post.xml  fragment_comment.xml  fragment_description_event.xml  fragment_edit_profile.xml  fragment_friends.xml  fragment_home.xml  fragment_my_assistances.xml  fragment_my_events.xml  fragment_profile.xml  fragment_search.xml  fragment_user_search.xml  friend_request_row.xml  friends_adapter.xml  friends_request_row.xml  list_adapter.xml  message_row.xml  user_row.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/mipmap-anydpi-v26/: app_logo_round.xml
app/src/main/res/values/: app_logo_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+77 files in other folders)
