<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.activities.MainActivity"
    android:orientation="vertical"
    android:weightSum="20">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="17"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/fragment1"
            android:layout_width="78dp"
            android:layout_height="67dp"
            android:layout_margin="20dp"
            android:src="@drawable/ic_home"
            android:text="1" />

        <ImageButton
            android:id="@+id/fragemnt2"
            android:layout_width="67dp"
            android:layout_height="67dp"
            android:layout_margin="20dp"
            android:src="@drawable/ic_person"
            android:text="2" />

    </LinearLayout>


</LinearLayout>