<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.fragments.MyEventsFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!-- TODO: Update blank fragment layout -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/myevents_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground" />

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/myevents_toolbar"
            android:weightSum="2">

            <TextView
                android:id="@+id/myevents_future"
                android:layout_weight="1"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:text="@string/upcoming_events"
                android:gravity="center"
                android:paddingTop="5sp"
                android:paddingBottom="10sp"
                android:background="@drawable/bg_bottom_selected">
            </TextView>
            <TextView
                android:id="@+id/myevents_ended"
                android:layout_weight="1"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:text="@string/ended_events"
                android:gravity="center"
                android:paddingTop="5sp"
                android:paddingBottom="10sp">
            </TextView>
        </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/user_events_recycleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout" />
    </RelativeLayout>

</FrameLayout>