<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    >

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:orientation="horizontal"
           android:weightSum="5">

           <Button
               android:id="@+id/back"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:text="back" />

           <TextView
               android:gravity="center"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="3"
               android:text="Username"
               android:textSize="20sp" />

       </LinearLayout>


       <ImageView
           android:id="@+id/image_event"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="4"
           android:src="@drawable/splash_background"/>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:orientation="horizontal"
           android:weightSum="10">

           <TextView
               android:id="@+id/name_event"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="5"
               android:text="Event Name"
               android:textSize="20sp"
               android:layout_margin="20dp" />
           <TextView
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="5"
               android:text="Event Date"
               android:textSize="20sp"
               android:layout_margin="20dp" />
       </LinearLayout>

       <TextView
           android:id="@+id/event_description"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:text="Description" />

       <TextView
           android:id="@+id/event_comments"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:text="Show all comments" />

</LinearLayout>