<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center"
    android:weightSum="22"
    android:background="#59000000"
    android:layout_marginBottom="15dp">


    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_gravity="center"
        android:id="@+id/user_row_image"
        android:layout_weight="4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_person"
        android:contentDescription="@string/user_image"
        app:civ_circle_color="@color/light_grey"
        android:padding="2dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:orientation="vertical"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/user_row_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:textSize="20sp"
            android:text=""
            />

        <TextView
            android:id="@+id/user_row_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text=""
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="12"
        android:orientation="horizontal"
        android:weightSum="31"
        android:gravity="center">

        <Button
            android:id="@+id/button_accept"
            android:layout_width="0dp"
            android:layout_weight="15"
            android:layout_height="40dp"
            android:text="@string/accept"
             />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/button_decline"
            android:layout_width="0dp"
            android:layout_weight="15"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"

            android:text="@string/decline"
            />
    </LinearLayout>


</LinearLayout>