<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingDefaultResource"
    android:orientation="vertical"
    android:weightSum="10">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/event_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26dp"
            android:fontFamily="@font/helveticaneue_bold"
            android:gravity="center"
            android:text="@string/event_name"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_eventimg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginStart="5dp"
        android:orientation="horizontal"
        android:background="#00000000">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/event_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:fontFamily="@font/helveticaneue_bold"
                android:layout_marginStart="3dp"
                android:gravity="center_vertical"
                android:text="@string/event_start"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:fontFamily="@font/helveticaneue_bold"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:text="to"/>

            <TextView
                android:id="@+id/event_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:fontFamily="@font/helveticaneue_bold"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:text="@string/event_end"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:background="#00000000">

        <TextView
            android:id="@+id/event_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:fontFamily="@font/helveticaneue_bold"
            android:gravity="center_vertical"
            android:text="@string/event_location"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_marginStart="10dp"
        android:orientation="horizontal"
        android:background="#00000000">

        <TextView
            android:id="@+id/event_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:fontFamily="@font/helveticaneue_bold"
            android:gravity="center_vertical"
            android:text="@string/event_time"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:orientation="horizontal"
        android:background="#00000000">

    </LinearLayout>

</LinearLayout>